* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "SoDo Sans SemiBold";
}

:root {
    /* ===== Colors ===== */
    --body-color: #1d1b1b;
    --sidebar-color: #333333;
    --primary-color: #f7b26a;
    --secondary-color: #f5e169;
    --searchbar-color: #3a3b3c;
    --text-color: #FFF;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body {
    background-color: var(--body-color);
    transition: var(--tran-05);
}

::selection {
    background-color: var(--primary-color);
    color: #fff;
}

 .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;  
}
.sidebar.close {
    width: 5.5em;
}

.sidebar li {
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon {
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon {
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
}

.sidebar .text,
.sidebar .icon {
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text {
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text {
    opacity: 0;
}

.sidebar header {
    position: relative;
}

.sidebar header .image-text {
    display: flex;
    align-items: center;
}
.sidebar header .logo-text {
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .description {
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img {
    width: 40px;
    border-radius: 6px;
}

.sidebar header .toggle {
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar.close .toggle {
    transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu {
    margin-top: 40px;
}

.sidebar li.search-box {
    border-radius: 6px;
    background-color: var(--searchbar-color);
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar li.search-box input {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--searchbar-color);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}

.sidebar li a {
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover {
    background-color: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}

.sidebar .menu-bar {
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}

.menu-bar::-webkit-scrollbar {
    display: none;
}

.sidebar .menu-bar .mode {
    border-radius: 6px;
    background-color: var(--searchbar-color);
    position: relative;
    transition: var(--tran-05);
}

.switch::before {
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

.home {
    position: absolute;
    top: 0;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}

.home .text {
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 60px;
}

.sidebar.close ~ .home {
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}

#heading1 {
    text-align: center;
    margin-top: 2em;
    margin-left: 88px;
    color: var(--text-color);
  }
  
.feed-divider-movies {
    width: 50%;
    height: 2px;
    margin-left: 88px;
    background-color: var(--secondary-color)
}

.feed-divider {
    display: flex;
    width: 50%;
    height: 2px;
    align-items: center;
    margin-left: 25%;
    background-color: var(--secondary-color)
}

.card-list {
    position: relative;
    display: inline-flex;
    max-width: 1250px;
    margin-left: 6em;
    margin-top: 1em;
    margin-bottom: 5em;
    padding: 20px;
}

.card-list .card-item {
    background: var(--body-color);
    width: 18em;
    list-style: none;
    cursor: pointer;
    text-decoration: none;
}

@media screen and (max-width: 600px) {
    .card-list {
        margin-bottom: 0;
        margin-left: 4.7em;
    }

    .campo input {
        width: 95%;
        margin-left: 0.35em;
    }

    .button {
        margin-left: 25%;
        width: 50%;
    }

    .message-container {    
        margin-left: 34%;
        margin-right: 14%;
    }

    .close-button {
        right: 14%;
    }
}

.card-list .card-item img {
    width: 100%;
    object-fit: cover;
}

.info-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    display: none;
}

.card-item:hover .info-container {
    display: flex;
    flex-direction: column;
    padding: 1.5em;
}

.rating {
    margin-top: 1em;
}

.overview {
    margin-top: 1em;
    font-size: 1em;
}

.movie-title {
    font-size: 1.2em;
    color: #fff;
    margin-top: 10px;
} 

.cadastro-card,
.login-card {
    display: flex;
    justify-content: center;
    margin-left: 88px;
    margin-top: 2em;
}

.cadastro-item,
.login-item {
    background-color: var(--body-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    border: none;
    width: 30em;
    gap: 1em;
}

.campo input {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--sidebar-color);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 20px;
    font-weight: 500;
    padding: 1em;
}

.campo input:focus {
    background-color: var(--searchbar-color);
}

.button {
    background-color: var(--body-color);
    color: var(--text-color);
    margin-left: 7em;
    margin-bottom: 2em;
    width: 10em;
    padding: 0.5em;
    font-size: 20px;
    cursor: pointer;
    border: none;
    border-bottom: 2px solid #fff;
    outline: none;
}

.button:hover {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

.extra {
    color: var(--text-color);
    font-size: 15px;
    margin-top: 4em;
    text-align: center;
    margin-left: 88px;
}

.extra a {
    color: var(--primary-color);
}

.message-container {
    background-color: var(--secondary-color);
    height: 4em;
    display: flex;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 1em;
    border: 1px;
    border-radius: 5px;
}

.message-box {
    display: flex;
    justify-content: center;
}

.message-text {
    display: flex;
    align-items: center;
    padding: 5px;
    font-size: 1.5em;
    color: #000;
}

.close-button {
    display: flex;
    font-size: 2em;
    position: fixed;
    right: 20%;
    top: 1%;
    cursor: pointer;
}

.close-button:hover {
    opacity: var(--primary-color);
    color: var(--primary-color);
}

.tmdb {
    margin-top: 2em;
    display: inline-block;
    width: 50%;
}

.references img{
    display: inline-block;
    width: 40px;

}